.main-content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #DADFE8;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;    
    height: 100%;
    gap: 30px;
    padding: 30px 0;
}
.head-button{
    display:flex;
    flex-direction: column;
}
.card-button img{
    width: 40%;
    border-radius: 50%;
}
.card-button{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:auto;
    font-size:25px;
    width: 61%;
    border-radius: 50px 0px 0px 50px;
    background-color: #6B727A;
    border: 3px solid transparent;
    margin-bottom: 5px;
}
.card-button:hover{
    background-color:#FA6668;
    transform: scale(1.1);
}
.card-button:focus{
    background-color:#FA6668;  
}
.card_info{
    display: flex;
    flex-direction: column;
    height:70%;
    width:30%;
    border-radius: 10px;
    background-color: red;
}
.card_top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:yellow;
}
.card_top img{
    width:100%;
    margin-bottom: -50px;
}

.Attributes{    
    display: flex;
    margin-top: 25px;
}

.card-status{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.card-habilities{
    display: flex;
    flex-direction: column;
}
hr{
    width: 100%;
    height:1px;
    color:white;
}

ul{
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}